<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My bookmarks</title>
    <style>
              .row {
                      margin: 40px 5% 5% 5%;
              }

              .card-footer {
                             background: transparent;
                             border-top: 0px;
                             margin: 0;
                             padding: 0;
                           }

              .outer_card {
                              padding: 15px 30px 35px 30px;
              }
              .main_card {
                            width: 35rem;
              }

              .siteName {
                          padding: 15px;
              }

              .para {
                  margin: 12px 0px;
              }

    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
          <h5 class="my-0 mr-md-auto font-weight-normal">Bookmarks Manager</h5>
          <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-4 text-dark" href="{{ url_for('register_video') }}">Youtube</a>
            <a class="p-4 text-dark" href="{{ url_for('register_other') }}">Other Sites</a>
          </nav>
        </div>

          <div class="row">
          {% for bookmark in bookmarks %}
          <div class="col-md-6 outer_card">
          <div class="card main_card">
              <iframe class="bd-placeholder-img card-img-top" height="225" src="https://www.youtube.com/embed/{{ bookmark }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://www.youtube.com/watch?v={{ bookmark }}" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-sm btn-outline-success">View</button></a>
              </div>
          </div>
          </div>
          </div>
          </div>
          {% endfor %}

          </div>
  </body>
</html>
